# hello-spring-function-azure

./: .classpath  .gitignore  .project  Dockerfile  README.md  build.gradle  local.settings.json  pom.xml  settings.gradle
.github/workflows/: gradle_webappservicesaw.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/azure/: host.json  local.settings.json
src/main/java/com/example/: DemoApplication.java  Hello.java  HelloFunction.java  HelloHandler.java  WebConfig.java
src/main/java/com/example/model/: Greeting.java  User.java
src/test/java/com/example/: HelloFunctionTest.java  HelloTest.java
src/test/java/com/example/loadtest/: LoadTest.java
src/test/scala/loadTest/: LoadTest.scala
